VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_GOOGLE_CALLBACK_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL=""
DIRECT_URL=""
DB_PASSWORD=""

## Currently needed
VITE_CLERK_PUBLISHABLE_KEY=""
VITE_API_URL=""
